<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-weight: bold;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        .box{
            border: 1px solid #fa0;
        }
        .one{
            color: green;
        }
        .two{
            color: red;
        }
        .three{
            color: pink;
        }
        .four{
            color: blue;
        }

        .two.box{
            background-color: lightgrey;
        }

        #thisOneIsSpecial{
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="one">
        Hi
    </div>
    <div class="two box">
        Hi
    </div>
    <div id="thisOneIsSpecial" class="three">
        Hi
    </div>
    <div class="four box">
        Hi
    </div>
</body>
</html>